SERPER_API_KEY=f8ef1d29883e4554a1eb7e49fae9194de3e25ae3
GEMINI_API_KEY=AIzaSyB-DpZ9fEqEw7ywW00mtncjmwB4IF7zEJg
SUPABASE_URL=https://ojzqwwaebxvpnenkthaw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qenF3d2FlYnh2cG5lbmt0aGF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzODIxNDMsImV4cCI6MjA4MDk1ODE0M30.k2ETYCZiv0atyVIQcKjRaKcgCR0t_Se9UmWvXXGTzDs
DOL_5500_DRIVE_ID='1HVEBT0W5CujH_IxZmHZlC3VgMQj_htfR'
SCHED_A_DRIVE_ID='1yG1nr55PariQ-CPoc3OXnUtLqhJAA0G2'
SCHED_C_DRIVE_ID='1-1XMlYLkxsBKANRYmbXEJ9ZIqAbQTywJ'
